NogatyGroups/TP03-COMPOSITE-ACTION/.github/actions/slack-joke/action.yml
name: Random Joke
author:  HPierre
description: "Generate a random joke and send it to slake"

inputs:
  slack_username:
    description: "Slack slack_username"
  upload_joke:
    description: "Upload Joke as an Artifact"
  slack_webhook:
    description: "Slack webhook"
outputs:
  joke-hp:
    description: The generate joke
    value: "${{steps.joke.outputs.random_joke}}"

runs:
  using: composite
  steps:
    - name: Generate Joke 
      shell: bash 
      id: joke 
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64 )
        echo "random_joke<<$EOF" >> "$GITHUB_OUTPUT"
        curl -s https://icanhazdadjoke.com/ >> "$GITHUB_OUTPUT"
        echo "" >> "$GITHUB_OUTPUT"
        echo "$EOF" >> "$GITHUB_OUTPUT"
    - name: Generate JokeFile
      shell: bash 
      run: |
        echo '${{steps.joke.outputs.random_joke}}' > joke.txt 
      if: inputs.upload_joke
    - name: Upload Joke 
      uses: actions/upload-artifact@v4
      with:
        name: joke 
        path: joke.txt
    - name: Send message using slack
      uses: docker://technosophos/slack-notify
      env:
        SLACK_WEBHOOK: ${{inputs.slack_webhook}}
        SLACK_TITLE: Randon Joke 
        SLACK_MESSAGE: "${{ inputs.slack_username && format('{0}{1} {2}','@',inputs.slack_username,steps.joke.outputs.random_joke) || steps.joke.outputs.random_joke }}"
        SLACK_COLOR: "#723fc4"

NogatyGroups/TP03-COMPOSITE-ACTION/.github/workflows/composite-action.yml
- name: Simple Joker action
  id: joker
  uses: ./.github/actions/slack-joke 
  with: 
    slack_username: HPierre
    upload_joke: true 
    slack_webhook: ${{secrets.SLACK_WEBHOOK}}